#
# COMMON SERVICES 
# 
file:///${osiris.base.dir}/workspace/services/modules/00-system-services.jar
file:///${osiris.base.dir}/workspace/services/modules/01-rameses-enterprise-admin-services.jar
file:///${osiris.base.dir}/workspace/services/modules/02-desktop-client-services.jar
file:///${osiris.base.dir}/workspace/services/modules/02-mobile-client-services.jar
file:///${osiris.base.dir}/workspace/services/modules/02-web-client-services.jar
file:///${osiris.base.dir}/workspace/services/modules/03-rameses-rule-services.jar
file:///${osiris.base.dir}/workspace/services/modules/03-rameses-workflow-services.jar
file:///${osiris.base.dir}/workspace/services/modules/04-rameses-seti-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rameses-enterprise-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rameses-enterprise-accounts-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rameses-enterprise-entity-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rameses-enterprise-inventory-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rameses-enterprise-treasury-rule-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rameses-enterprise-treasury-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rameses-treasury-cashbook-services.jar
#
# NOTIFICATION SERVICES 
#
file:///${osiris.base.dir}/workspace/services/modules/notification/rameses-notification-proxy-services.jar
#
# GOV SERVICES 
# 
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-etracs-entity-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-etracs-ngas-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-etracs-sre-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-etracs-tools.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-lgu-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-lgu-treasury-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-treasury-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/signatorytemplate-services.jar
#
# BPLS SERVICES 
# 
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-etracs-bpls-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-etracs-bpls-reports-services.jar
#
# RPTIS SERVICES 
# 
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-etracs-rptis-landtax-report-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-etracs-rptis-landtax-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-etracs-rptis-municipality-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-etracs-rptis-report-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-etracs-rptis-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-etracs-rptis-sms-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-etracs-rptis-transmittal-services.jar
#
# PLUGIN SERVICES
# 
#file:///${osiris.base.dir}/workspace/services/modules/plugins/rameses-queue-services.jar
file:///${osiris.base.dir}/workspace/services/modules/plugins/rameses-gov-etracs-ctc-services.jar
file:///${osiris.base.dir}/workspace/services/modules/rameses-enterprise-treasury-rule-services.jar
file:///${osiris.base.dir}/workspace/services/modules/etracs/rameses-gov-treasury-report-services.jar

